db.temperature_data.aggregate([
  {
    $addFields: {
      month: { $month: { $dateFromString: { dateString: "$date" } } },
      year: { $year: { $dateFromString: { dateString: "$date" } } }
    }
  },
  {
    $group: {
      _id: {
        city: "$city",
        month: "$month",
        year: "$year"
      },
      dailyAvgTemp: { $avg: "$temp.avg_c" }
    }
  },
  {
    $sort: {
      "_id.city": 1,
      "_id.year": 1,
      "_id.month": 1
    }
  },
  {
    $project: {
      _id: 0,
      city: "$_id.city",
      month: "$_id.month",
      year: "$_id.year",
      dailyAvgTemp: { $round: ["$dailyAvgTemp", 2] }
    }
  }
])