db.temperature_data.aggregate([
  {
    $match: {
      city: "Indore",
      date: {
        $gte: "2025-01-01",
        $lte: "2025-06-30"
      }
    }
  },
  {
    $sort: { date: 1 }
  },
  {
    $addFields: {
      dateObj: { $dateFromString: { dateString: "$date" } }
    }
  },
  {
    $setWindowFields: {
      sortBy: { dateObj: 1 },
      output: {
        movingAvg: {
          $avg: "$temp.avg_c",
          window: {
            documents: [-3, 3]
          }
        }
      }
    }
  },
  {
    $project: {
      _id: 0,
      city: 1,
      date: 1,
      temperature: "$temp.avg_c",
      sevenDayMovingAvg: { $round: ["$movingAvg", 2] }
    }
  }
])